bitmap x, bitmap y, number, unicode, character, name
0,0,0,32, ,SPACE
8,0,1,33,!,EXCLAMATION MARK
16,0,2,34,",QUOTATION MARK
24,0,3,35,#,NUMBER SIGN
32,0,4,36,$,DOLLAR SIGN
40,0,5,37,%,PERCENT SIGN
48,0,6,38,&,AMPERSAND
56,0,7,39,',APOSTROPHE
64,0,8,40,(,LEFT PARENTHESIS
72,0,9,41,),RIGHT PARENTHESIS
80,0,10,42,*,ASTERISK
88,0,11,43,+,PLUS SIGN
96,0,12,44,,,COMMA
104,0,13,45,-,HYPHEN-MINUS
112,0,14,46,.,FULL STOP
120,0,15,47,/,SOLIDUS
128,0,16,48,0,DIGIT ZERO
136,0,17,49,1,DIGIT ONE
144,0,18,50,2,DIGIT TWO
152,0,19,51,3,DIGIT THREE
160,0,20,52,4,DIGIT FOUR
168,0,21,53,5,DIGIT FIVE
176,0,22,54,6,DIGIT SIX
184,0,23,55,7,DIGIT SEVEN
192,0,24,56,8,DIGIT EIGHT
200,0,25,57,9,DIGIT NINE
208,0,26,58,:,COLON
216,0,27,59,;,SEMICOLON
224,0,28,60,<,LESS-THAN SIGN
232,0,29,61,=,EQUALS SIGN
240,0,30,62,>,GREATER-THAN SIGN
248,0,31,63,?,QUESTION MARK
0,16,32,64,@,COMMERCIAL AT
8,16,33,65,A,LATIN CAPITAL LETTER A
16,16,34,66,B,LATIN CAPITAL LETTER B
24,16,35,67,C,LATIN CAPITAL LETTER C
32,16,36,68,D,LATIN CAPITAL LETTER D
40,16,37,69,E,LATIN CAPITAL LETTER E
48,16,38,70,F,LATIN CAPITAL LETTER F
56,16,39,71,G,LATIN CAPITAL LETTER G
64,16,40,72,H,LATIN CAPITAL LETTER H
72,16,41,73,I,LATIN CAPITAL LETTER I
80,16,42,74,J,LATIN CAPITAL LETTER J
88,16,43,75,K,LATIN CAPITAL LETTER K
96,16,44,76,L,LATIN CAPITAL LETTER L
104,16,45,77,M,LATIN CAPITAL LETTER M
112,16,46,78,N,LATIN CAPITAL LETTER N
120,16,47,79,O,LATIN CAPITAL LETTER O
128,16,48,80,P,LATIN CAPITAL LETTER P
136,16,49,81,Q,LATIN CAPITAL LETTER Q
144,16,50,82,R,LATIN CAPITAL LETTER R
152,16,51,83,S,LATIN CAPITAL LETTER S
160,16,52,84,T,LATIN CAPITAL LETTER T
168,16,53,85,U,LATIN CAPITAL LETTER U
176,16,54,86,V,LATIN CAPITAL LETTER V
184,16,55,87,W,LATIN CAPITAL LETTER W
192,16,56,88,X,LATIN CAPITAL LETTER X
200,16,57,89,Y,LATIN CAPITAL LETTER Y
208,16,58,90,Z,LATIN CAPITAL LETTER Z
216,16,59,91,[,LEFT SQUARE BRACKET
224,16,60,92,\,REVERSE SOLIDUS
232,16,61,93,],RIGHT SQUARE BRACKET
240,16,62,94,^,CIRCUMFLEX ACCENT
248,16,63,95,_,LOW LINE
0,32,64,96,`,GRAVE ACCENT
8,32,65,97,a,LATIN SMALL LETTER A
16,32,66,98,b,LATIN SMALL LETTER B
24,32,67,99,c,LATIN SMALL LETTER C
32,32,68,100,d,LATIN SMALL LETTER D
40,32,69,101,e,LATIN SMALL LETTER E
48,32,70,102,f,LATIN SMALL LETTER F
56,32,71,103,g,LATIN SMALL LETTER G
64,32,72,104,h,LATIN SMALL LETTER H
72,32,73,105,i,LATIN SMALL LETTER I
80,32,74,106,j,LATIN SMALL LETTER J
88,32,75,107,k,LATIN SMALL LETTER K
96,32,76,108,l,LATIN SMALL LETTER L
104,32,77,109,m,LATIN SMALL LETTER M
112,32,78,110,n,LATIN SMALL LETTER N
120,32,79,111,o,LATIN SMALL LETTER O
128,32,80,112,p,LATIN SMALL LETTER P
136,32,81,113,q,LATIN SMALL LETTER Q
144,32,82,114,r,LATIN SMALL LETTER R
152,32,83,115,s,LATIN SMALL LETTER S
160,32,84,116,t,LATIN SMALL LETTER T
168,32,85,117,u,LATIN SMALL LETTER U
176,32,86,118,v,LATIN SMALL LETTER V
184,32,87,119,w,LATIN SMALL LETTER W
192,32,88,120,x,LATIN SMALL LETTER X
200,32,89,121,y,LATIN SMALL LETTER Y
208,32,90,122,z,LATIN SMALL LETTER Z
216,32,91,123,{,LEFT CURLY BRACKET
224,32,92,124,|,VERTICAL LINE
232,32,93,125,},RIGHT CURLY BRACKET
240,32,94,126,~,TILDE
248,32,95,32, ,SPACE
* Above already exists *
0,48,96,32, ,SPACE
* Above already exists *
8,48,97,161,¡,INVERTED EXCLAMATION MARK
16,48,98,162,¢,CENT SIGN
24,48,99,163,£,POUND SIGN
32,48,100,164,¤,CURRENCY SIGN
40,48,101,165,¥,YEN SIGN
48,48,102,166,¦,BROKEN BAR
56,48,103,167,§,SECTION SIGN
64,48,104,168,¨,DIAERESIS
72,48,105,169,©,COPYRIGHT SIGN
80,48,106,170,ª,FEMININE ORDINAL INDICATOR
88,48,107,171,«,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
96,48,108,172,¬,NOT SIGN
104,48,109,32, ,SPACE
* Above already exists *
112,48,110,174,®,REGISTERED SIGN
120,48,111,175,¯,MACRON
128,48,112,176,°,DEGREE SIGN
136,48,113,177,±,PLUS-MINUS SIGN
144,48,114,178,²,SUPERSCRIPT TWO
152,48,115,179,³,SUPERSCRIPT THREE
160,48,116,180,´,ACUTE ACCENT
168,48,117,181,µ,MICRO SIGN
176,48,118,182,¶,PILCROW SIGN
184,48,119,183,·,MIDDLE DOT
192,48,120,184,¸,CEDILLA
200,48,121,185,¹,SUPERSCRIPT ONE
208,48,122,186,º,MASCULINE ORDINAL INDICATOR
216,48,123,187,»,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
224,48,124,188,¼,VULGAR FRACTION ONE QUARTER
232,48,125,189,½,VULGAR FRACTION ONE HALF
240,48,126,190,¾,VULGAR FRACTION THREE QUARTERS
248,48,127,191,¿,INVERTED QUESTION MARK
0,64,128,192,À,LATIN CAPITAL LETTER A WITH GRAVE
8,64,129,193,Á,LATIN CAPITAL LETTER A WITH ACUTE
16,64,130,194,Â,LATIN CAPITAL LETTER A WITH CIRCUMFLEX
24,64,131,195,Ã,LATIN CAPITAL LETTER A WITH TILDE
32,64,132,196,Ä,LATIN CAPITAL LETTER A WITH DIAERESIS
40,64,133,197,Å,LATIN CAPITAL LETTER A WITH RING ABOVE
48,64,134,198,Æ,LATIN CAPITAL LETTER AE
56,64,135,199,Ç,LATIN CAPITAL LETTER C WITH CEDILLA
64,64,136,200,È,LATIN CAPITAL LETTER E WITH GRAVE
72,64,137,201,É,LATIN CAPITAL LETTER E WITH ACUTE
80,64,138,202,Ê,LATIN CAPITAL LETTER E WITH CIRCUMFLEX
88,64,139,203,Ë,LATIN CAPITAL LETTER E WITH DIAERESIS
96,64,140,204,Ì,LATIN CAPITAL LETTER I WITH GRAVE
104,64,141,205,Í,LATIN CAPITAL LETTER I WITH ACUTE
112,64,142,206,Î,LATIN CAPITAL LETTER I WITH CIRCUMFLEX
120,64,143,207,Ï,LATIN CAPITAL LETTER I WITH DIAERESIS
128,64,144,208,Ð,LATIN CAPITAL LETTER ETH
136,64,145,209,Ñ,LATIN CAPITAL LETTER N WITH TILDE
144,64,146,210,Ò,LATIN CAPITAL LETTER O WITH GRAVE
152,64,147,211,Ó,LATIN CAPITAL LETTER O WITH ACUTE
160,64,148,212,Ô,LATIN CAPITAL LETTER O WITH CIRCUMFLEX
168,64,149,213,Õ,LATIN CAPITAL LETTER O WITH TILDE
176,64,150,214,Ö,LATIN CAPITAL LETTER O WITH DIAERESIS
184,64,151,215,×,MULTIPLICATION SIGN
192,64,152,216,Ø,LATIN CAPITAL LETTER O WITH STROKE
200,64,153,217,Ù,LATIN CAPITAL LETTER U WITH GRAVE
208,64,154,218,Ú,LATIN CAPITAL LETTER U WITH ACUTE
216,64,155,219,Û,LATIN CAPITAL LETTER U WITH CIRCUMFLEX
224,64,156,220,Ü,LATIN CAPITAL LETTER U WITH DIAERESIS
232,64,157,221,Ý,LATIN CAPITAL LETTER Y WITH ACUTE
240,64,158,222,Þ,LATIN CAPITAL LETTER THORN
248,64,159,223,ß,LATIN SMALL LETTER SHARP S
0,80,160,224,à,LATIN SMALL LETTER A WITH GRAVE
8,80,161,225,á,LATIN SMALL LETTER A WITH ACUTE
16,80,162,226,â,LATIN SMALL LETTER A WITH CIRCUMFLEX
24,80,163,227,ã,LATIN SMALL LETTER A WITH TILDE
32,80,164,228,ä,LATIN SMALL LETTER A WITH DIAERESIS
40,80,165,229,å,LATIN SMALL LETTER A WITH RING ABOVE
48,80,166,230,æ,LATIN SMALL LETTER AE
56,80,167,231,ç,LATIN SMALL LETTER C WITH CEDILLA
64,80,168,232,è,LATIN SMALL LETTER E WITH GRAVE
72,80,169,233,é,LATIN SMALL LETTER E WITH ACUTE
80,80,170,234,ê,LATIN SMALL LETTER E WITH CIRCUMFLEX
88,80,171,235,ë,LATIN SMALL LETTER E WITH DIAERESIS
96,80,172,236,ì,LATIN SMALL LETTER I WITH GRAVE
104,80,173,237,í,LATIN SMALL LETTER I WITH ACUTE
112,80,174,238,î,LATIN SMALL LETTER I WITH CIRCUMFLEX
120,80,175,239,ï,LATIN SMALL LETTER I WITH DIAERESIS
128,80,176,240,ð,LATIN SMALL LETTER ETH
136,80,177,241,ñ,LATIN SMALL LETTER N WITH TILDE
144,80,178,242,ò,LATIN SMALL LETTER O WITH GRAVE
152,80,179,243,ó,LATIN SMALL LETTER O WITH ACUTE
160,80,180,244,ô,LATIN SMALL LETTER O WITH CIRCUMFLEX
168,80,181,245,õ,LATIN SMALL LETTER O WITH TILDE
176,80,182,246,ö,LATIN SMALL LETTER O WITH DIAERESIS
184,80,183,247,÷,DIVISION SIGN
192,80,184,248,ø,LATIN SMALL LETTER O WITH STROKE
200,80,185,249,ù,LATIN SMALL LETTER U WITH GRAVE
208,80,186,250,ú,LATIN SMALL LETTER U WITH ACUTE
216,80,187,251,û,LATIN SMALL LETTER U WITH CIRCUMFLEX
224,80,188,252,ü,LATIN SMALL LETTER U WITH DIAERESIS
232,80,189,253,ý,LATIN SMALL LETTER Y WITH ACUTE
240,80,190,254,þ,LATIN SMALL LETTER THORN
248,80,191,255,ÿ,LATIN SMALL LETTER Y WITH DIAERESIS
