bitmap x, bitmap y, number, unicode, character, name
0,0,0,32, ,SPACE
8,0,1,33,!,EXCLAMATION MARK
16,0,2,34,",QUOTATION MARK
24,0,3,35,#,NUMBER SIGN
32,0,4,36,$,DOLLAR SIGN
40,0,5,37,%,PERCENT SIGN
48,0,6,38,&,AMPERSAND
56,0,7,39,',APOSTROPHE
64,0,8,40,(,LEFT PARENTHESIS
72,0,9,41,),RIGHT PARENTHESIS
80,0,10,42,*,ASTERISK
88,0,11,43,+,PLUS SIGN
96,0,12,44,,,COMMA
104,0,13,45,-,HYPHEN-MINUS
112,0,14,46,.,FULL STOP
120,0,15,47,/,SOLIDUS
128,0,16,48,0,DIGIT ZERO
136,0,17,49,1,DIGIT ONE
144,0,18,50,2,DIGIT TWO
152,0,19,51,3,DIGIT THREE
160,0,20,52,4,DIGIT FOUR
168,0,21,53,5,DIGIT FIVE
176,0,22,54,6,DIGIT SIX
184,0,23,55,7,DIGIT SEVEN
192,0,24,56,8,DIGIT EIGHT
200,0,25,57,9,DIGIT NINE
208,0,26,58,:,COLON
216,0,27,59,;,SEMICOLON
224,0,28,60,<,LESS-THAN SIGN
232,0,29,61,=,EQUALS SIGN
240,0,30,62,>,GREATER-THAN SIGN
248,0,31,63,?,QUESTION MARK
0,6,32,64,@,COMMERCIAL AT
8,6,33,65,A,LATIN CAPITAL LETTER A
16,6,34,66,B,LATIN CAPITAL LETTER B
24,6,35,67,C,LATIN CAPITAL LETTER C
32,6,36,68,D,LATIN CAPITAL LETTER D
40,6,37,69,E,LATIN CAPITAL LETTER E
48,6,38,70,F,LATIN CAPITAL LETTER F
56,6,39,71,G,LATIN CAPITAL LETTER G
64,6,40,72,H,LATIN CAPITAL LETTER H
72,6,41,73,I,LATIN CAPITAL LETTER I
80,6,42,74,J,LATIN CAPITAL LETTER J
88,6,43,75,K,LATIN CAPITAL LETTER K
96,6,44,76,L,LATIN CAPITAL LETTER L
104,6,45,77,M,LATIN CAPITAL LETTER M
112,6,46,78,N,LATIN CAPITAL LETTER N
120,6,47,79,O,LATIN CAPITAL LETTER O
128,6,48,80,P,LATIN CAPITAL LETTER P
136,6,49,81,Q,LATIN CAPITAL LETTER Q
144,6,50,82,R,LATIN CAPITAL LETTER R
152,6,51,83,S,LATIN CAPITAL LETTER S
160,6,52,84,T,LATIN CAPITAL LETTER T
168,6,53,85,U,LATIN CAPITAL LETTER U
176,6,54,86,V,LATIN CAPITAL LETTER V
184,6,55,87,W,LATIN CAPITAL LETTER W
192,6,56,88,X,LATIN CAPITAL LETTER X
200,6,57,89,Y,LATIN CAPITAL LETTER Y
208,6,58,90,Z,LATIN CAPITAL LETTER Z
216,6,59,91,[,LEFT SQUARE BRACKET
224,6,60,92,\,REVERSE SOLIDUS
232,6,61,93,],RIGHT SQUARE BRACKET
240,6,62,94,^,CIRCUMFLEX ACCENT
248,6,63,95,_,LOW LINE
0,12,64,96,`,GRAVE ACCENT
8,12,65,97,a,LATIN SMALL LETTER A
16,12,66,98,b,LATIN SMALL LETTER B
24,12,67,99,c,LATIN SMALL LETTER C
32,12,68,100,d,LATIN SMALL LETTER D
40,12,69,101,e,LATIN SMALL LETTER E
48,12,70,102,f,LATIN SMALL LETTER F
56,12,71,103,g,LATIN SMALL LETTER G
64,12,72,104,h,LATIN SMALL LETTER H
72,12,73,105,i,LATIN SMALL LETTER I
80,12,74,106,j,LATIN SMALL LETTER J
88,12,75,107,k,LATIN SMALL LETTER K
96,12,76,108,l,LATIN SMALL LETTER L
104,12,77,109,m,LATIN SMALL LETTER M
112,12,78,110,n,LATIN SMALL LETTER N
120,12,79,111,o,LATIN SMALL LETTER O
128,12,80,112,p,LATIN SMALL LETTER P
136,12,81,113,q,LATIN SMALL LETTER Q
144,12,82,114,r,LATIN SMALL LETTER R
152,12,83,115,s,LATIN SMALL LETTER S
160,12,84,116,t,LATIN SMALL LETTER T
168,12,85,117,u,LATIN SMALL LETTER U
176,12,86,118,v,LATIN SMALL LETTER V
184,12,87,119,w,LATIN SMALL LETTER W
192,12,88,120,x,LATIN SMALL LETTER X
200,12,89,121,y,LATIN SMALL LETTER Y
208,12,90,122,z,LATIN SMALL LETTER Z
216,12,91,123,{,LEFT CURLY BRACKET
224,12,92,124,|,VERTICAL LINE
232,12,93,125,},RIGHT CURLY BRACKET
240,12,94,126,~,TILDE
