bitmap x, bitmap y, number, unicode, character, name
0,0,0,32, ,SPACE
8,0,1,33,!,EXCLAMATION MARK
16,0,2,34,",QUOTATION MARK
24,0,3,35,#,NUMBER SIGN
32,0,4,36,$,DOLLAR SIGN
40,0,5,37,%,PERCENT SIGN
48,0,6,38,&,AMPERSAND
56,0,7,39,',APOSTROPHE
64,0,8,40,(,LEFT PARENTHESIS
72,0,9,41,),RIGHT PARENTHESIS
80,0,10,42,*,ASTERISK
88,0,11,43,+,PLUS SIGN
96,0,12,44,,,COMMA
104,0,13,45,-,HYPHEN-MINUS
112,0,14,46,.,FULL STOP
120,0,15,47,/,SOLIDUS
128,0,16,48,0,DIGIT ZERO
136,0,17,49,1,DIGIT ONE
144,0,18,50,2,DIGIT TWO
152,0,19,51,3,DIGIT THREE
160,0,20,52,4,DIGIT FOUR
168,0,21,53,5,DIGIT FIVE
176,0,22,54,6,DIGIT SIX
184,0,23,55,7,DIGIT SEVEN
192,0,24,56,8,DIGIT EIGHT
200,0,25,57,9,DIGIT NINE
208,0,26,58,:,COLON
216,0,27,59,;,SEMICOLON
224,0,28,60,<,LESS-THAN SIGN
232,0,29,61,=,EQUALS SIGN
240,0,30,62,>,GREATER-THAN SIGN
248,0,31,63,?,QUESTION MARK
0,12,32,64,@,COMMERCIAL AT
8,12,33,65,A,LATIN CAPITAL LETTER A
16,12,34,66,B,LATIN CAPITAL LETTER B
24,12,35,67,C,LATIN CAPITAL LETTER C
32,12,36,68,D,LATIN CAPITAL LETTER D
40,12,37,69,E,LATIN CAPITAL LETTER E
48,12,38,70,F,LATIN CAPITAL LETTER F
56,12,39,71,G,LATIN CAPITAL LETTER G
64,12,40,72,H,LATIN CAPITAL LETTER H
72,12,41,73,I,LATIN CAPITAL LETTER I
80,12,42,74,J,LATIN CAPITAL LETTER J
88,12,43,75,K,LATIN CAPITAL LETTER K
96,12,44,76,L,LATIN CAPITAL LETTER L
104,12,45,77,M,LATIN CAPITAL LETTER M
112,12,46,78,N,LATIN CAPITAL LETTER N
120,12,47,79,O,LATIN CAPITAL LETTER O
128,12,48,80,P,LATIN CAPITAL LETTER P
136,12,49,81,Q,LATIN CAPITAL LETTER Q
144,12,50,82,R,LATIN CAPITAL LETTER R
152,12,51,83,S,LATIN CAPITAL LETTER S
160,12,52,84,T,LATIN CAPITAL LETTER T
168,12,53,85,U,LATIN CAPITAL LETTER U
176,12,54,86,V,LATIN CAPITAL LETTER V
184,12,55,87,W,LATIN CAPITAL LETTER W
192,12,56,88,X,LATIN CAPITAL LETTER X
200,12,57,89,Y,LATIN CAPITAL LETTER Y
208,12,58,90,Z,LATIN CAPITAL LETTER Z
216,12,59,91,[,LEFT SQUARE BRACKET
224,12,60,92,\,REVERSE SOLIDUS
232,12,61,93,],RIGHT SQUARE BRACKET
240,12,62,94,^,CIRCUMFLEX ACCENT
248,12,63,95,_,LOW LINE
0,24,64,8593,↑,UPWARDS ARROW
8,24,65,97,a,LATIN SMALL LETTER A
16,24,66,98,b,LATIN SMALL LETTER B
24,24,67,99,c,LATIN SMALL LETTER C
32,24,68,100,d,LATIN SMALL LETTER D
40,24,69,101,e,LATIN SMALL LETTER E
48,24,70,102,f,LATIN SMALL LETTER F
56,24,71,103,g,LATIN SMALL LETTER G
64,24,72,104,h,LATIN SMALL LETTER H
72,24,73,105,i,LATIN SMALL LETTER I
80,24,74,106,j,LATIN SMALL LETTER J
88,24,75,107,k,LATIN SMALL LETTER K
96,24,76,108,l,LATIN SMALL LETTER L
104,24,77,109,m,LATIN SMALL LETTER M
112,24,78,110,n,LATIN SMALL LETTER N
120,24,79,111,o,LATIN SMALL LETTER O
128,24,80,112,p,LATIN SMALL LETTER P
136,24,81,113,q,LATIN SMALL LETTER Q
144,24,82,114,r,LATIN SMALL LETTER R
152,24,83,115,s,LATIN SMALL LETTER S
160,24,84,116,t,LATIN SMALL LETTER T
168,24,85,117,u,LATIN SMALL LETTER U
176,24,86,118,v,LATIN SMALL LETTER V
184,24,87,119,w,LATIN SMALL LETTER W
192,24,88,120,x,LATIN SMALL LETTER X
200,24,89,121,y,LATIN SMALL LETTER Y
208,24,90,122,z,LATIN SMALL LETTER Z
216,24,91,123,{,LEFT CURLY BRACKET
224,24,92,124,|,VERTICAL LINE
232,24,93,125,},RIGHT CURLY BRACKET
240,24,94,126,~,TILDE
248,24,95,8592,←,LEFTWARDS ARROW
0,36,96,9608,█,FULL BLOCK
8,36,97,9627,▛,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
16,36,98,9628,▜,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
24,36,99,9600,▀,UPPER HALF BLOCK
32,36,100,9625,▙,QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
40,36,101,9612,▌,LEFT HALF BLOCK
48,36,102,9626,▚,QUADRANT UPPER LEFT AND LOWER RIGHT
56,36,103,9624,▘,QUADRANT UPPER LEFT
64,36,104,9631,▟,QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
72,36,105,9630,▞,QUADRANT UPPER RIGHT AND LOWER LEFT
80,36,106,9616,▐,RIGHT HALF BLOCK
88,36,107,9629,▝,QUADRANT UPPER RIGHT
96,36,108,9604,▄,LOWER HALF BLOCK
104,36,109,9622,▖,QUADRANT LOWER LEFT
112,36,110,9623,▗,QUADRANT LOWER RIGHT
120,36,111,9618,▒,MEDIUM SHADE
