bitmap x, bitmap y, number, unicode, character, name
0,0,0,32, ,SPACE
8,0,1,33,!,EXCLAMATION MARK
16,0,2,34,",QUOTATION MARK
24,0,3,35,#,NUMBER SIGN
32,0,4,36,$,DOLLAR SIGN
40,0,5,37,%,PERCENT SIGN
48,0,6,38,&,AMPERSAND
56,0,7,39,',APOSTROPHE
64,0,8,40,(,LEFT PARENTHESIS
72,0,9,41,),RIGHT PARENTHESIS
80,0,10,42,*,ASTERISK
88,0,11,43,+,PLUS SIGN
96,0,12,44,,,COMMA
104,0,13,45,-,HYPHEN-MINUS
112,0,14,46,.,FULL STOP
120,0,15,47,/,SOLIDUS
128,0,16,48,0,DIGIT ZERO
136,0,17,49,1,DIGIT ONE
144,0,18,50,2,DIGIT TWO
152,0,19,51,3,DIGIT THREE
160,0,20,52,4,DIGIT FOUR
168,0,21,53,5,DIGIT FIVE
176,0,22,54,6,DIGIT SIX
184,0,23,55,7,DIGIT SEVEN
192,0,24,56,8,DIGIT EIGHT
200,0,25,57,9,DIGIT NINE
208,0,26,58,:,COLON
216,0,27,59,;,SEMICOLON
224,0,28,60,<,LESS-THAN SIGN
232,0,29,61,=,EQUALS SIGN
240,0,30,62,>,GREATER-THAN SIGN
248,0,31,63,?,QUESTION MARK
0,8,32,64,@,COMMERCIAL AT
8,8,33,65,A,LATIN CAPITAL LETTER A
16,8,34,66,B,LATIN CAPITAL LETTER B
24,8,35,67,C,LATIN CAPITAL LETTER C
32,8,36,68,D,LATIN CAPITAL LETTER D
40,8,37,69,E,LATIN CAPITAL LETTER E
48,8,38,70,F,LATIN CAPITAL LETTER F
56,8,39,71,G,LATIN CAPITAL LETTER G
64,8,40,72,H,LATIN CAPITAL LETTER H
72,8,41,73,I,LATIN CAPITAL LETTER I
80,8,42,74,J,LATIN CAPITAL LETTER J
88,8,43,75,K,LATIN CAPITAL LETTER K
96,8,44,76,L,LATIN CAPITAL LETTER L
104,8,45,77,M,LATIN CAPITAL LETTER M
112,8,46,78,N,LATIN CAPITAL LETTER N
120,8,47,79,O,LATIN CAPITAL LETTER O
128,8,48,80,P,LATIN CAPITAL LETTER P
136,8,49,81,Q,LATIN CAPITAL LETTER Q
144,8,50,82,R,LATIN CAPITAL LETTER R
152,8,51,83,S,LATIN CAPITAL LETTER S
160,8,52,84,T,LATIN CAPITAL LETTER T
168,8,53,85,U,LATIN CAPITAL LETTER U
176,8,54,86,V,LATIN CAPITAL LETTER V
184,8,55,87,W,LATIN CAPITAL LETTER W
192,8,56,88,X,LATIN CAPITAL LETTER X
200,8,57,89,Y,LATIN CAPITAL LETTER Y
208,8,58,90,Z,LATIN CAPITAL LETTER Z
216,8,59,91,[,LEFT SQUARE BRACKET
224,8,60,92,\,REVERSE SOLIDUS
232,8,61,93,],RIGHT SQUARE BRACKET
240,8,62,94,^,CIRCUMFLEX ACCENT
248,8,63,95,_,LOW LINE
0,16,64,32, ,SPACE
* Above already exists *
8,16,65,97,a,LATIN SMALL LETTER A
16,16,66,98,b,LATIN SMALL LETTER B
24,16,67,99,c,LATIN SMALL LETTER C
32,16,68,100,d,LATIN SMALL LETTER D
40,16,69,101,e,LATIN SMALL LETTER E
48,16,70,102,f,LATIN SMALL LETTER F
56,16,71,103,g,LATIN SMALL LETTER G
64,16,72,104,h,LATIN SMALL LETTER H
72,16,73,105,i,LATIN SMALL LETTER I
80,16,74,106,j,LATIN SMALL LETTER J
88,16,75,107,k,LATIN SMALL LETTER K
96,16,76,108,l,LATIN SMALL LETTER L
104,16,77,109,m,LATIN SMALL LETTER M
112,16,78,110,n,LATIN SMALL LETTER N
120,16,79,111,o,LATIN SMALL LETTER O
128,16,80,112,p,LATIN SMALL LETTER P
136,16,81,113,q,LATIN SMALL LETTER Q
144,16,82,114,r,LATIN SMALL LETTER R
152,16,83,115,s,LATIN SMALL LETTER S
160,16,84,116,t,LATIN SMALL LETTER T
168,16,85,117,u,LATIN SMALL LETTER U
176,16,86,118,v,LATIN SMALL LETTER V
184,16,87,119,w,LATIN SMALL LETTER W
192,16,88,120,x,LATIN SMALL LETTER X
200,16,89,121,y,LATIN SMALL LETTER Y
208,16,90,122,z,LATIN SMALL LETTER Z
216,16,91,123,{,LEFT CURLY BRACKET
224,16,92,124,|,VERTICAL LINE
232,16,93,125,},RIGHT CURLY BRACKET
240,16,94,126,~,TILDE
248,16,95,163,£,POUND SIGN
0,24,96,9624,▘,QUADRANT UPPER LEFT
8,24,97,9629,▝,QUADRANT UPPER RIGHT
16,24,98,9600,▀,UPPER HALF BLOCK
24,24,99,9622,▖,QUADRANT LOWER LEFT
32,24,100,9612,▌,LEFT HALF BLOCK
40,24,101,9630,▞,QUADRANT UPPER RIGHT AND LOWER LEFT
48,24,102,9627,▛,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
56,24,103,9618,▒,MEDIUM SHADE
64,24,104,9608,█,FULL BLOCK
72,24,105,9631,▟,QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
80,24,106,9625,▙,QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
88,24,107,9604,▄,LOWER HALF BLOCK
96,24,108,9628,▜,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
104,24,109,9616,▐,RIGHT HALF BLOCK
112,24,110,9626,▚,QUADRANT UPPER LEFT AND LOWER RIGHT
120,24,111,9623,▗,QUADRANT LOWER RIGHT
128,24,112,9617,░,LIGHT SHADE
