bitmap x, bitmap y, number, unicode, character, name
0,0,0,32, ,SPACE
8,0,1,33,!,EXCLAMATION MARK
16,0,2,34,",QUOTATION MARK
24,0,3,35,#,NUMBER SIGN
32,0,4,36,$,DOLLAR SIGN
40,0,5,37,%,PERCENT SIGN
48,0,6,38,&,AMPERSAND
56,0,7,39,',APOSTROPHE
64,0,8,40,(,LEFT PARENTHESIS
72,0,9,41,),RIGHT PARENTHESIS
80,0,10,42,*,ASTERISK
88,0,11,43,+,PLUS SIGN
96,0,12,44,,,COMMA
104,0,13,45,-,HYPHEN-MINUS
112,0,14,46,.,FULL STOP
120,0,15,47,/,SOLIDUS
128,0,16,48,0,DIGIT ZERO
136,0,17,49,1,DIGIT ONE
144,0,18,50,2,DIGIT TWO
152,0,19,51,3,DIGIT THREE
160,0,20,52,4,DIGIT FOUR
168,0,21,53,5,DIGIT FIVE
176,0,22,54,6,DIGIT SIX
184,0,23,55,7,DIGIT SEVEN
192,0,24,56,8,DIGIT EIGHT
200,0,25,57,9,DIGIT NINE
208,0,26,58,:,COLON
216,0,27,59,;,SEMICOLON
224,0,28,60,<,LESS-THAN SIGN
232,0,29,61,=,EQUALS SIGN
240,0,30,62,>,GREATER-THAN SIGN
248,0,31,63,?,QUESTION MARK
0,8,32,64,@,COMMERCIAL AT
8,8,33,65,A,LATIN CAPITAL LETTER A
16,8,34,66,B,LATIN CAPITAL LETTER B
24,8,35,67,C,LATIN CAPITAL LETTER C
32,8,36,68,D,LATIN CAPITAL LETTER D
40,8,37,69,E,LATIN CAPITAL LETTER E
48,8,38,70,F,LATIN CAPITAL LETTER F
56,8,39,71,G,LATIN CAPITAL LETTER G
64,8,40,72,H,LATIN CAPITAL LETTER H
72,8,41,73,I,LATIN CAPITAL LETTER I
80,8,42,74,J,LATIN CAPITAL LETTER J
88,8,43,75,K,LATIN CAPITAL LETTER K
96,8,44,76,L,LATIN CAPITAL LETTER L
104,8,45,77,M,LATIN CAPITAL LETTER M
112,8,46,78,N,LATIN CAPITAL LETTER N
120,8,47,79,O,LATIN CAPITAL LETTER O
128,8,48,80,P,LATIN CAPITAL LETTER P
136,8,49,81,Q,LATIN CAPITAL LETTER Q
144,8,50,82,R,LATIN CAPITAL LETTER R
152,8,51,83,S,LATIN CAPITAL LETTER S
160,8,52,84,T,LATIN CAPITAL LETTER T
168,8,53,85,U,LATIN CAPITAL LETTER U
176,8,54,86,V,LATIN CAPITAL LETTER V
184,8,55,87,W,LATIN CAPITAL LETTER W
192,8,56,88,X,LATIN CAPITAL LETTER X
200,8,57,89,Y,LATIN CAPITAL LETTER Y
208,8,58,90,Z,LATIN CAPITAL LETTER Z
216,8,59,91,[,LEFT SQUARE BRACKET
224,8,60,92,\,REVERSE SOLIDUS
232,8,61,93,],RIGHT SQUARE BRACKET
240,8,62,94,^,CIRCUMFLEX ACCENT
248,8,63,95,_,LOW LINE
0,16,64,96,`,GRAVE ACCENT
8,16,65,97,a,LATIN SMALL LETTER A
16,16,66,98,b,LATIN SMALL LETTER B
24,16,67,99,c,LATIN SMALL LETTER C
32,16,68,100,d,LATIN SMALL LETTER D
40,16,69,101,e,LATIN SMALL LETTER E
48,16,70,102,f,LATIN SMALL LETTER F
56,16,71,103,g,LATIN SMALL LETTER G
64,16,72,104,h,LATIN SMALL LETTER H
72,16,73,105,i,LATIN SMALL LETTER I
80,16,74,106,j,LATIN SMALL LETTER J
88,16,75,107,k,LATIN SMALL LETTER K
96,16,76,108,l,LATIN SMALL LETTER L
104,16,77,109,m,LATIN SMALL LETTER M
112,16,78,110,n,LATIN SMALL LETTER N
120,16,79,111,o,LATIN SMALL LETTER O
128,16,80,112,p,LATIN SMALL LETTER P
136,16,81,113,q,LATIN SMALL LETTER Q
144,16,82,114,r,LATIN SMALL LETTER R
152,16,83,115,s,LATIN SMALL LETTER S
160,16,84,116,t,LATIN SMALL LETTER T
168,16,85,117,u,LATIN SMALL LETTER U
176,16,86,118,v,LATIN SMALL LETTER V
184,16,87,119,w,LATIN SMALL LETTER W
192,16,88,120,x,LATIN SMALL LETTER X
200,16,89,121,y,LATIN SMALL LETTER Y
208,16,90,122,z,LATIN SMALL LETTER Z
216,16,91,123,{,LEFT CURLY BRACKET
224,16,92,124,|,VERTICAL LINE
232,16,93,125,},RIGHT CURLY BRACKET
240,16,94,126,~,TILDE
248,16,95,32, ,SPACE
* Above already exists *
0,24,96,199,Ç,LATIN CAPITAL LETTER C WITH CEDILLA
8,24,97,252,ü,LATIN SMALL LETTER U WITH DIAERESIS
16,24,98,233,é,LATIN SMALL LETTER E WITH ACUTE
24,24,99,226,â,LATIN SMALL LETTER A WITH CIRCUMFLEX
32,24,100,228,ä,LATIN SMALL LETTER A WITH DIAERESIS
40,24,101,224,à,LATIN SMALL LETTER A WITH GRAVE
48,24,102,229,å,LATIN SMALL LETTER A WITH RING ABOVE
56,24,103,231,ç,LATIN SMALL LETTER C WITH CEDILLA
64,24,104,234,ê,LATIN SMALL LETTER E WITH CIRCUMFLEX
72,24,105,235,ë,LATIN SMALL LETTER E WITH DIAERESIS
80,24,106,232,è,LATIN SMALL LETTER E WITH GRAVE
88,24,107,239,ï,LATIN SMALL LETTER I WITH DIAERESIS
96,24,108,238,î,LATIN SMALL LETTER I WITH CIRCUMFLEX
104,24,109,236,ì,LATIN SMALL LETTER I WITH GRAVE
112,24,110,196,Ä,LATIN CAPITAL LETTER A WITH DIAERESIS
120,24,111,197,Å,LATIN CAPITAL LETTER A WITH RING ABOVE
128,24,112,201,É,LATIN CAPITAL LETTER E WITH ACUTE
136,24,113,230,æ,LATIN SMALL LETTER AE
144,24,114,198,Æ,LATIN CAPITAL LETTER AE
152,24,115,244,ô,LATIN SMALL LETTER O WITH CIRCUMFLEX
160,24,116,246,ö,LATIN SMALL LETTER O WITH DIAERESIS
168,24,117,242,ò,LATIN SMALL LETTER O WITH GRAVE
176,24,118,251,û,LATIN SMALL LETTER U WITH CIRCUMFLEX
184,24,119,249,ù,LATIN SMALL LETTER U WITH GRAVE
192,24,120,255,ÿ,LATIN SMALL LETTER Y WITH DIAERESIS
200,24,121,214,Ö,LATIN CAPITAL LETTER O WITH DIAERESIS
208,24,122,220,Ü,LATIN CAPITAL LETTER U WITH DIAERESIS
216,24,123,162,¢,CENT SIGN
224,24,124,163,£,POUND SIGN
232,24,125,165,¥,YEN SIGN
240,24,126,8359,₧,PESETA SIGN
248,24,127,402,ƒ,LATIN SMALL LETTER F WITH HOOK
0,32,128,225,á,LATIN SMALL LETTER A WITH ACUTE
8,32,129,237,í,LATIN SMALL LETTER I WITH ACUTE
16,32,130,243,ó,LATIN SMALL LETTER O WITH ACUTE
24,32,131,250,ú,LATIN SMALL LETTER U WITH ACUTE
32,32,132,241,ñ,LATIN SMALL LETTER N WITH TILDE
40,32,133,209,Ñ,LATIN CAPITAL LETTER N WITH TILDE
48,32,134,170,ª,FEMININE ORDINAL INDICATOR
56,32,135,186,º,MASCULINE ORDINAL INDICATOR
64,32,136,191,¿,INVERTED QUESTION MARK
72,32,137,8976,⌐,REVERSED NOT SIGN
80,32,138,172,¬,NOT SIGN
88,32,139,189,½,VULGAR FRACTION ONE HALF
96,32,140,188,¼,VULGAR FRACTION ONE QUARTER
104,32,141,161,¡,INVERTED EXCLAMATION MARK
112,32,142,171,«,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
120,32,143,187,»,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
128,32,144,195,Ã,LATIN CAPITAL LETTER A WITH TILDE
136,32,145,227,ã,LATIN SMALL LETTER A WITH TILDE
144,32,146,296,Ĩ,LATIN CAPITAL LETTER I WITH TILDE
152,32,147,297,ĩ,LATIN SMALL LETTER I WITH TILDE
160,32,148,213,Õ,LATIN CAPITAL LETTER O WITH TILDE
168,32,149,245,õ,LATIN SMALL LETTER O WITH TILDE
176,32,150,360,Ũ,LATIN CAPITAL LETTER U WITH TILDE
184,32,151,361,ũ,LATIN SMALL LETTER U WITH TILDE
192,32,152,306,Ĳ,LATIN CAPITAL LIGATURE IJ
200,32,153,307,ĳ,LATIN SMALL LIGATURE IJ
208,32,154,190,¾,VULGAR FRACTION THREE QUARTERS
216,32,155,8765,∽,REVERSED TILDE
224,32,156,9671,◇,WHITE DIAMOND
232,32,157,8240,‰,PER MILLE SIGN
240,32,158,182,¶,PILCROW SIGN
248,32,159,167,§,SECTION SIGN
0,40,160,9602,▂,LOWER ONE QUARTER BLOCK
8,40,161,9626,▚,QUADRANT UPPER LEFT AND LOWER RIGHT
16,40,162,9606,▆,LOWER THREE QUARTERS BLOCK
24,40,163,9620,▔,UPPER ONE EIGHTH BLOCK
32,40,164,9726,◾,BLACK MEDIUM SMALL SQUARE
40,40,165,9607,▇,LOWER SEVEN EIGHTHS BLOCK
48,40,166,9614,▎,LEFT ONE QUARTER BLOCK
56,40,167,9630,▞,QUADRANT UPPER RIGHT AND LOWER LEFT
64,40,168,9610,▊,LEFT THREE QUARTERS BLOCK
72,40,169,9621,▕,RIGHT ONE EIGHTH BLOCK
80,40,170,9609,▉,LEFT SEVEN EIGHTHS BLOCK
88,40,171,9640,▨,SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
96,40,172,9639,▧,SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
104,40,173,9660,▼,BLACK DOWN-POINTING TRIANGLE
112,40,174,9650,▲,BLACK UP-POINTING TRIANGLE
120,40,175,9654,▶,BLACK RIGHT-POINTING TRIANGLE
128,40,176,9664,◀,BLACK LEFT-POINTING TRIANGLE
136,40,177,10711,⧗,BLACK HOURGLASS
144,40,178,10707,⧓,BLACK BOWTIE
152,40,179,9624,▘,QUADRANT UPPER LEFT
160,40,180,9623,▗,QUADRANT LOWER RIGHT
168,40,181,9629,▝,QUADRANT UPPER RIGHT
176,40,182,9622,▖,QUADRANT LOWER LEFT
184,40,183,9618,▒,MEDIUM SHADE
192,40,184,916,Δ,GREEK CAPITAL LETTER DELTA
200,40,185,450,ǂ,LATIN LETTER ALVEOLAR CLICK
208,40,186,969,ω,GREEK SMALL LETTER OMEGA
216,40,187,9608,█,FULL BLOCK
224,40,188,9604,▄,LOWER HALF BLOCK
232,40,189,9612,▌,LEFT HALF BLOCK
240,40,190,9616,▐,RIGHT HALF BLOCK
248,40,191,9600,▀,UPPER HALF BLOCK
0,48,192,945,α,GREEK SMALL LETTER ALPHA
8,48,193,946,β,GREEK SMALL LETTER BETA
16,48,194,915,Γ,GREEK CAPITAL LETTER GAMMA
24,48,195,960,π,GREEK SMALL LETTER PI
32,48,196,931,Σ,GREEK CAPITAL LETTER SIGMA
40,48,197,963,σ,GREEK SMALL LETTER SIGMA
48,48,198,956,μ,GREEK SMALL LETTER MU
56,48,199,964,τ,GREEK SMALL LETTER TAU
64,48,200,934,Φ,GREEK CAPITAL LETTER PHI
72,48,201,952,θ,GREEK SMALL LETTER THETA
80,48,202,937,Ω,GREEK CAPITAL LETTER OMEGA
88,48,203,948,δ,GREEK SMALL LETTER DELTA
96,48,204,8734,∞,INFINITY
104,48,205,966,φ,GREEK SMALL LETTER PHI
112,48,206,8712,∈,ELEMENT OF
120,48,207,8745,∩,INTERSECTION
128,48,208,8801,≡,IDENTICAL TO
136,48,209,177,±,PLUS-MINUS SIGN
144,48,210,8805,≥,GREATER-THAN OR EQUAL TO
152,48,211,8804,≤,LESS-THAN OR EQUAL TO
160,48,212,8992,⌠,TOP HALF INTEGRAL
168,48,213,8993,⌡,BOTTOM HALF INTEGRAL
176,48,214,247,÷,DIVISION SIGN
184,48,215,8776,≈,ALMOST EQUAL TO
192,48,216,176,°,DEGREE SIGN
200,48,217,8729,∙,BULLET OPERATOR
208,48,218,8208,‐,HYPHEN
216,48,219,8730,√,SQUARE ROOT
224,48,220,8319,ⁿ,SUPERSCRIPT LATIN SMALL LETTER N
232,48,221,178,²,SUPERSCRIPT TWO
240,48,222,10074,❚,HEAVY VERTICAL BAR
248,48,223,9632,■,BLACK SQUARE
0,56,224,32, ,SPACE
* Above already exists *
8,56,225,9786,☺,WHITE SMILING FACE
16,56,226,9787,☻,BLACK SMILING FACE
24,56,227,9829,♥,BLACK HEART SUIT
32,56,228,9830,♦,BLACK DIAMOND SUIT
40,56,229,9827,♣,BLACK CLUB SUIT
48,56,230,9824,♠,BLACK SPADE SUIT
56,56,231,183,·,MIDDLE DOT
64,56,232,9688,◘,INVERSE BULLET
72,56,233,9675,○,WHITE CIRCLE
80,56,234,9689,◙,INVERSE WHITE CIRCLE
88,56,235,9794,♂,MALE SIGN
96,56,236,9792,♀,FEMALE SIGN
104,56,237,9834,♪,EIGHTH NOTE
112,56,238,9836,♬,BEAMED SIXTEENTH NOTES
120,56,239,9788,☼,WHITE SUN WITH RAYS
128,56,240,9538,╂,BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
136,56,241,9531,┻,BOX DRAWINGS HEAVY UP AND HORIZONTAL
144,56,242,9523,┳,BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
152,56,243,9515,┫,BOX DRAWINGS HEAVY VERTICAL AND LEFT
160,56,244,9507,┣,BOX DRAWINGS HEAVY VERTICAL AND RIGHT
168,56,245,9547,╋,BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
176,56,246,9475,┃,BOX DRAWINGS HEAVY VERTICAL
184,56,247,9473,━,BOX DRAWINGS HEAVY HORIZONTAL
192,56,248,9487,┏,BOX DRAWINGS HEAVY DOWN AND RIGHT
200,56,249,9491,┓,BOX DRAWINGS HEAVY DOWN AND LEFT
208,56,250,9495,┗,BOX DRAWINGS HEAVY UP AND RIGHT
216,56,251,9499,┛,BOX DRAWINGS HEAVY UP AND LEFT
224,56,252,9587,╳,BOX DRAWINGS LIGHT DIAGONAL CROSS
232,56,253,9585,╱,BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
240,56,254,9586,╲,BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
248,56,255,9535,┿,BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
